apiVersion: v1
kind: ConfigMap
metadata:
  name: app-api-config
data:
  HW_HTTP_BIND_PORT: "8000"
  HW_REDIS_URL: "myapp-redis-master:6379"
  HW_REDIS_ENABLED: "true"
  POSTGRES_DB: "postgres_homework"
  POSTGRESS_HOST: "myapp-postgresql"
  # POSTGRESS_HOST: "{{ .Chart.Name }}-postgresql"
  POSTGRESS_PORT: "{{ .Values.postgresql.service.port }}"
---
apiVersion: v1
kind: Secret
metadata:
  name: app-api-secret
type: Opaque
data:
  HW_DBSN: aG9zdD1teWFwcC1wb3N0Z3Jlc3FsIHBvcnQ9NTQzMiB1c2VyPXBvc3RncmVzIHBhc3N3b3JkPXBhc3N3b3JkIGRibmFtZT1wb3N0Z3Jlc19ob21ld29yayBzc2xtb2RlPWRpc2FibGUgY29ubmVjdF90aW1lb3V0PTUgYmluYXJ5X3BhcmFtZXRlcnM9eWVz
  DB_URI: cG9zdGdyZXNxbDovL215YXBwLXBvc3RncmVzcWwvcG9zdGdyZXNfaG9tZXdvcms/dXNlcj1wb3N0Z3JlcyZwYXNzd29yZD1wYXNzd29yZA==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=