apiVersion: v2
name: products-service
description: Cache homework

type: application

version: 0.2.0
appVersion: 0.8

dependencies:
  - name: postgresql
    version: 8.x.x
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
    tags:
      - services-database
  - name: redis
    version: 10.x.x
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
    tags:
      - services-cache
  - name: prometheus-operator
    version: 8.x.x
    repository: https://kubernetes-charts.storage.googleapis.com
    condition: prometheus.enabled
    tags:
      - services-monitoring