
replicaCount: 2

image:
  repository: fanyshu/otus-arch-hw-3:v1

service:
  type: NodePort
  port: 8000

ingress:
  enabled: true
  host: "my.app"
  pathexp: "/otusapp(/|$)(.*)"

postgresql:
  enabled: true
  postgresqlUsername: "postgres"
  postgresqlPassword: "password"
  postgresqlDatabase: "postgres_homework_3"
  service:
    port: "5432"